---
include:
- https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  # run blhc, but allow it to fail (until minilua is built "properly")
  SALSA_CI_DISABLE_BLHC: 0
  # run reprotest, but allow it to fail
  SALSA_CI_DISABLE_REPROTEST: 0
  SALSA_CI_DISABLE_BUILD_PACKAGE_TWICE: 0
  # create apt repository to be used by nqp and rakudo ci builds
  SALSA_CI_DISABLE_APTLY: 0
  # currently fails to set up cross-compilation correctly.
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
  RELEASE: experimental

reprotest:
  allow_failure: true

blhc:
  allow_failure: true
